NODE_ENV=development
PORT=8000
APP_NAME=BillGum
API_KEY=BackendServiceKey
SERVER_SECRET=BackendSecret

DB_URL=mongodb+srv://vway:vway_1@cluster0-xyjj9.mongodb.net/backend
DB_TEST_URL=mongodb+srv://vway:vway_1@cluster0-xyjj9.mongodb.net/backend_test
